; Enable OPCache
opcache.enable=1
opcache.enable_cli=0

; OPCache Settings
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.huge_code_pages=1
opcache.file_cache=/tmp/opcache

; Performance tuning
opcache.consistency_checks=0
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.enable_file_override=1
